# TKMT-HK2-2324

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdts/eieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdts/eieapp/: MainActivity.kt  MainApp.kt  ReleaseTree.kt
app/src/main/java/com/mdts/eieapp/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseUIModel.kt  BaseViewModel.kt  FlowExt.kt
app/src/main/java/com/mdts/eieapp/config/: AppConfig.kt  BackendEnvironment.kt  Constant.kt  Role.kt
app/src/main/java/com/mdts/eieapp/data/: APIResponseErrorDto.kt  SafeCallAPI.kt
app/src/main/java/com/mdts/eieapp/data/api/: ChatApi.kt  DictionaryApi.kt  Speech2TextApi.kt  Text2SpeechApi.kt
app/src/main/java/com/mdts/eieapp/data/dto/: APIResponseErrorDto.kt
app/src/main/java/com/mdts/eieapp/data/dto/chat/: ChatRequestDTO.kt  ChatResponseDTO.kt
app/src/main/java/com/mdts/eieapp/data/dto/dictionary/: DictionaryResponseDTO.kt
app/src/main/java/com/mdts/eieapp/data/model/: ChatRequestDTO.kt  ChatResponseDTO.kt  Speech2TextResponseDTO.kt  Text2SpeechResponseDTO.kt
app/src/main/java/com/mdts/eieapp/data/network/: ConnectivityDataSource.kt
app/src/main/java/com/mdts/eieapp/data/repository/: ChatRepositoryImpl.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/mdts/eieapp/data/retrofit/: RetrofitManager.kt
app/src/main/java/com/mdts/eieapp/data/retrofit/interceptors/: HttpLoggingInterceptor.java  LoggingEventListener.java
app/src/main/java/com/mdts/eieapp/data/usecase/: SendChatToOpenAIUseCaseImpl.kt
app/src/main/java/com/mdts/eieapp/data/usecase/chat/: SendChatToOpenAIUseCaseImpl.kt
app/src/main/java/com/mdts/eieapp/data/usecase/dictionary/: LookUpSingleWordUseCaseImpl.kt
app/src/main/java/com/mdts/eieapp/di/: ApiQualifier.kt  AppModule.kt  GlideModule.kt
app/src/main/java/com/mdts/eieapp/di/chat/: ChatModule.kt
app/src/main/java/com/mdts/eieapp/di/dictionary/: DictionaryModule.kt
app/src/main/java/com/mdts/eieapp/domain/: AppError.kt  LocalCache.kt  TaskResult.kt
app/src/main/java/com/mdts/eieapp/domain/model/: ChatModel.kt  DictionaryModel.kt
app/src/main/java/com/mdts/eieapp/domain/repository/: ChatRepository.kt  DictionaryRepository.kt
app/src/main/java/com/mdts/eieapp/domain/usecase/: SendChatToOpenAIUseCase.kt
app/src/main/java/com/mdts/eieapp/domain/usecase/chat/: SendChatToOpenAIUseCase.kt
app/src/main/java/com/mdts/eieapp/domain/usecase/dictionary/: LookUpSingleWordUseCase.kt
app/src/main/java/com/mdts/eieapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/mdts/eieapp/presentation/bottomsheet/: DictionaryUIModel.kt  DictionaryViewModel.kt  VocabularyBottomSheetDialogFragment.kt
app/src/main/java/com/mdts/eieapp/presentation/bottomsheet/adapter/: MeaningsAdapter.kt  PhoneticsAdapter.kt  VocabularyAdapter.kt
app/src/main/java/com/mdts/eieapp/presentation/chat/: ChatFragment.kt  ChatUIModel.kt  ChatViewModel.kt  Message.kt
app/src/main/java/com/mdts/eieapp/presentation/chat/adapter/: Message.kt  MessageAdapter.kt
app/src/main/java/com/mdts/eieapp/presentation/dict/: DictionaryFragment.kt
app/src/main/java/com/mdts/eieapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/mdts/eieapp/utils/: ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  assistant_message.xml  fragment_about.xml  fragment_chat.xml  fragment_dictionary.xml  fragment_home.xml  fragment_vocabulary_bottomsheet.xml  user_message.xml  view_holder_meaning_item.xml  view_holder_phonetic_item.xml  view_holder_vocabulary_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1020dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw1050dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw810dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw840dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw870dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw900dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw930dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw960dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw990dp/: negative_sdps.xml  positive_sdps.xml
app/src/test/java/com/mdts/eieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
